\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Amplitudenmodulation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Frequenzmodulation}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Fehlerrechnung}{6}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Modulation}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Primitive Modulatorschaltung mittels Diode}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ringmodulator}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Frequenzmodulator mit geringem Frequenzhub}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Phasenempfindlichkeit der Gleichrichterdiode}{8}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Demodulation}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Demodulation amplitudenmodulierter Schwingungen}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Demodulator-Schaltung mit einer Gleichrichter-Diode}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Demodulation frequenzmodulierter Schwingungen}{10}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Durchführung}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Amplitudenmodulierte Schwingungen}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Frequenzmodulierte Schwingungen}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gleichrichtereigenschaften des Ringmodulators}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Demodulation einer amplitudenmodulierten Schwingung}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Demodulation einer frequenzmodulierten Schwingung}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Auswertung}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Erzeugung von amplitudenmodulierten Schwingungen mit Hilfe eines Ringmodulators}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Erzeugung amplitudenmodulierter Schwingungen mit Hilfe einer Diode}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Erzeugung einer frequenzmodulierten Schwingung}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Phasenabhängigkeit der Ringmodulatorspannung}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Demodulation einer amplitudenmodulierten Schwingung mit Hilfe eines Ringmodulators}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Demodulation mit amplitudenmodulierten Spannung mit einer Gleichrichterdiode}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Demodulation einer frequenzmodulierten Schwingung}{22}{subsection.5.7}
\contentsline {section}{\numberline {6}Diskussion}{26}{section.6}
\contentsline {section}{\nonumberline Literatur}{27}{section*.31}
