[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/Protokoll.blg'
[32] biber:313> INFO - === Mon Dec 10, 2018, 13:57:52
[52] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[130] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:3976> INFO - Processing section 0
[156] Biber.pm:4136> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[157] bibtex.pm:1500> INFO - LaTeX decoding ...
[164] bibtex.pm:1316> INFO - Found BibTeX data source 'Quellen.bib'
[165] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[174] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[174] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[175] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[177] bbl.pm:617> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[177] bbl.pm:720> INFO - Output to build/Protokoll.bbl
[177] Biber.pm:110> INFO - WARNINGS: 1
