[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/Protokoll.blg'
[34] biber:313> INFO - === Tue Jun  5, 2018, 12:31:32
[58] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[152] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[170] Biber.pm:3976> INFO - Processing section 0
[186] Biber.pm:4136> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[188] bibtex.pm:1500> INFO - LaTeX decoding ...
[199] bibtex.pm:1316> INFO - Found BibTeX data source 'Quellen.bib'
[201] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[202] Utils.pm:193> WARN - month field 'Mai' in entry 'gitter' is not an integer - this will probably not sort properly.
[203] Utils.pm:193> WARN - month field 'Mai' in entry 'CsJ' is not an integer - this will probably not sort properly.
[204] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[206] bibtex.pm:1500> INFO - LaTeX decoding ...
[213] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[246] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[258] bbl.pm:617> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[261] bbl.pm:720> INFO - Output to build/Protokoll.bbl
[261] Biber.pm:110> INFO - WARNINGS: 3
