\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlagen zur Kristallstrukturen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Elementarzelle}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kristalline Strukturen}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Kubische Gitterstrukturen}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Millersche Indices}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Beugung von Röntgenstrahlung an Kristallen}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Fehlerrechnung}{8}{section.3}
\contentsline {section}{\numberline {4}Versuchsaufbau}{9}{section.4}
\contentsline {section}{\numberline {5}Durchführung}{10}{section.5}
\contentsline {section}{\numberline {6}Auswertung}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Allgemeine Auswertung der Filmstreifen}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Metallprobe 9}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Salzprobe 5}{14}{subsection.6.3}
\contentsline {section}{\numberline {7}Diskussion}{17}{section.7}
\contentsline {section}{\nonumberline Literatur}{18}{section*.16}
