\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Fehlerrechnung}{4}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Allgemeine Auswertung der Filmstreifen}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Metallprobe}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}
\contentsline {section}{\nonumberline Literatur}{10}{section*.5}
