\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Allgemeine Grundlagen}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Magnetisierung im thermischen Gleichgewicht}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Lamor-Pr채zession und Relaxationszeiten}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}HF-Einstrahlungsvorg채nge und Pulse}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Bestimmung der Spin-Gitter Relaxationszeit $T_1$}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bestimmung der Spin-Gitter Relaxationszeit $T_2$}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Freie Induktion}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Spin-Echo-Verfahren}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Carr-Purcell- und Meiboom-Gill-Methode}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Einfluss der Diffusion auf die Bestimmung von $T_2$}{6}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Fehlerrechnung}{8}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchf체hrung}{9}{section.3}
\contentsline {section}{\numberline {4}Durchf체hrung}{11}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{12}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}
