\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Allgemeine Grundlagen}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Magnetisierung im thermischen Gleichgewicht}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Lamor-Präzession und Relaxationszeiten}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}HF-Einstrahlungsvorgänge und Pulse}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Bestimmung der Spin-Gitter Relaxationszeit $T_1$}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bestimmung der Spin-Gitter Relaxationszeit $T_2$}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Freie Induktion}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Spin-Echo-Verfahren}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Carr-Purcell- und Meiboom-Gill-Methode}{6}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Einfluss der Diffusion auf die Bestimmung von $T_2$}{6}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Fehlerrechnung}{8}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau und Durchführung}{9}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Justage der Aperratur}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der longitudinalen Relaxationszeit $T_1$}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der transversalen Relaxationszeit $T_2$}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung des Feldgradienten aus der Halbwertszeit}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Ermittlung der Diffusionskonstante mit dem Spin-Echo Verfahren}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Bestimmung der Viskosität und des Molekülradius von Wasser}{15}{subsection.4.6}
\contentsline {section}{\numberline {5}Diskussion}{18}{section.5}
\contentsline {section}{\nonumberline Literatur}{19}{section*.12}
