% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{scipy}{software}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{fullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{bibnamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authorbibnamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authornamehash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \strng{authorfullhash}{a084ab80d4e88edca8fdd4b590cf2da8}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{version}{0.16.0}
      \verb{urlraw}
      \verb http://www.scipy.org/
      \endverb
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{uncertainties}{software}{}
      \name{author}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{%
           family={Lebigot},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima O.},
           giveni={E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{fullhash}{fd5e607cc043da9b40442508c133a26c}
      \strng{bibnamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authorbibnamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authornamehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{authorfullhash}{fd5e607cc043da9b40442508c133a26c}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \field{version}{2.4.6.1}
      \verb{urlraw}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

