[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/Protokoll.blg'
[24] biber:313> INFO - === So Nov 25, 2018, 16:55:39
[42] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[100] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[110] Biber.pm:3976> INFO - Processing section 0
[117] Biber.pm:4136> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[118] bibtex.pm:1500> INFO - LaTeX decoding ...
[121] bibtex.pm:1316> INFO - Found BibTeX data source 'Quellen.bib'
[122] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[122] Biber.pm:4136> INFO - Looking for bibtex format file 'programme.bib' for section 0
[123] bibtex.pm:1500> INFO - LaTeX decoding ...
[127] bibtex.pm:1316> INFO - Found BibTeX data source 'programme.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[143] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[151] bbl.pm:617> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[152] bbl.pm:720> INFO - Output to build/Protokoll.bbl
[153] Biber.pm:110> INFO - WARNINGS: 1
