\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel des Versuches}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Messverfahren}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Fehlerrechnung}{6}{section.3}
\contentsline {section}{\numberline {4}Versuchsaufbau und Durchführung}{7}{section.4}
\contentsline {section}{\numberline {5}Durchführung}{8}{section.5}
\contentsline {section}{\numberline {6}Auswertung}{9}{section.6}
\contentsline {section}{\numberline {7}Diskussion}{10}{section.7}
