[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/Protokoll.blg'
[26] biber:315> INFO - === So Jan 13, 2019, 14:12:30
[49] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[110] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[121] Biber.pm:4093> INFO - Processing section 0
[137] Biber.pm:4254> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[138] bibtex.pm:1523> INFO - LaTeX decoding ...
[146] bibtex.pm:1340> INFO - Found BibTeX data source 'Quellen.bib'
[147] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[148] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[151] bibtex.pm:1523> INFO - LaTeX decoding ...
[158] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[192] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[199] bbl.pm:636> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[200] bbl.pm:739> INFO - Output to build/Protokoll.bbl
[201] Biber.pm:110> INFO - WARNINGS: 1
