[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/Protokoll.blg'
[30] biber:315> INFO - === Do Feb  7, 2019, 09:15:47
[48] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[112] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[124] Biber.pm:4093> INFO - Processing section 0
[141] Biber.pm:4254> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[142] bibtex.pm:1523> INFO - LaTeX decoding ...
[146] bibtex.pm:1340> INFO - Found BibTeX data source 'Quellen.bib'
[148] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[148] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[149] bibtex.pm:1523> INFO - LaTeX decoding ...
[156] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[181] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[188] bbl.pm:636> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[189] bbl.pm:739> INFO - Output to build/Protokoll.bbl
[189] Biber.pm:110> INFO - WARNINGS: 1
