\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Fehlerrechnung}{4}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Strom-Spannungs-Kennlinie}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pedestal und Noise}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Kalibrationsmessung}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Vermessung der Streifensensoren mittels des Lasers}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Charge Collection Efficiency des Lasers}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Charge Collection Efficiency der Sr-Quelle}{13}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Großer Quellenscan}{14}{subsection.5.7}
\contentsline {section}{\numberline {6}Diskussion}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Depletionsspannung}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Abmessung des Sensors und Kenngrößen des Lasers}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Mittlere Energiedeposition}{18}{subsection.6.3}
\contentsline {section}{\nonumberline Literatur}{19}{section*.16}
