[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/Protokoll.blg'
[19] biber:315> INFO - === Mo Feb 11, 2019, 13:17:15
[38] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[92] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[102] Biber.pm:4093> INFO - Processing section 0
[109] Biber.pm:4254> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[110] bibtex.pm:1523> INFO - LaTeX decoding ...
[114] bibtex.pm:1340> INFO - Found BibTeX data source 'Quellen.bib'
[131] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[140] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[140] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[142] bbl.pm:636> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[143] bbl.pm:739> INFO - Output to build/Protokoll.bbl
[143] Biber.pm:110> INFO - WARNINGS: 1
