\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Laser}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Bestandteile}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Diode}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dioden Laser}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}TeachSpin Diodenlaser (Sanyo DL-2140-201S)}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Die Wellenlänge}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Fehlerrechnung}{7}{section.3}
\contentsline {section}{\numberline {4}Versuchsaufbau}{8}{section.4}
\contentsline {section}{\numberline {5}Durchführung}{9}{section.5}
\contentsline {section}{\numberline {6}Auswertung}{10}{section.6}
\contentsline {section}{\numberline {7}Diskussion}{11}{section.7}
