\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Laser}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Bestandteile}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Diode}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dioden Laser}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}TeachSpin Diodenlaser (Sanyo DL-2140-201S)}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Die Wellenlänge}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interne und externe Moden}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rubidium}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Justage und Durchführung}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Stromminimierung}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lumineszenz von Rubidium}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Absortionsspektrum}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Zusammenfassung}{16}{section.4}
\contentsline {section}{\nonumberline Literatur}{17}{section*.19}
