\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Laser}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bestandteile}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Fehlerrechnung}{5}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{6}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}
