\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Grundlagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Laser}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Bestandteile}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Diode}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dioden Laser}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}TeachSpin Diodenlaser (Sanyo DL-2140-201S)}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Die Wellenlänge}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interne und externe Moden}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rubidium}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Justage und Durchführung}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Stromminimierung}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lumineszenz von Rubidium}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Absortionsspektrum}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Zusammenfassung}{13}{section.4}
\contentsline {section}{\nonumberline Literatur}{14}{section*.15}
