[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/Protokoll.blg'
[23] biber:315> INFO - === Fr Feb  8, 2019, 19:21:06
[40] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[96] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[105] Biber.pm:4093> INFO - Processing section 0
[113] Biber.pm:4254> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[113] bibtex.pm:1523> INFO - LaTeX decoding ...
[117] bibtex.pm:1340> INFO - Found BibTeX data source 'Quellen.bib'
[118] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[124] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[124] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[125] bbl.pm:636> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[126] bbl.pm:739> INFO - Output to build/Protokoll.bbl
[126] Biber.pm:110> INFO - WARNINGS: 1
