[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'build/Protokoll.blg'
[43] biber:315> INFO - === Di Apr  9, 2019, 13:37:25
[69] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[142] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[155] Biber.pm:4093> INFO - Processing section 0
[166] Biber.pm:4254> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[167] bibtex.pm:1523> INFO - LaTeX decoding ...
[175] bibtex.pm:1340> INFO - Found BibTeX data source 'Quellen.bib'
[176] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[177] Utils.pm:193> WARN - month field 'April' in entry 'lenntech' is not an integer - this will probably not sort properly.
[178] Utils.pm:193> WARN - month field 'April' in entry 'pdg' is not an integer - this will probably not sort properly.
[178] Utils.pm:193> WARN - month field 'April' in entry 'wiki' is not an integer - this will probably not sort properly.
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'programme.bib' for section 0
[179] bibtex.pm:1523> INFO - LaTeX decoding ...
[185] bibtex.pm:1340> INFO - Found BibTeX data source 'programme.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[209] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[218] bbl.pm:636> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[220] bbl.pm:739> INFO - Output to build/Protokoll.bbl
[220] Biber.pm:110> INFO - WARNINGS: 4
