\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aktivität}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Wechselwirkung mit Materie}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Fehlerrechnung}{4}{section.2}% 
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}% 
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}% 
\contentsline {section}{\numberline {5}Vorbereitung}{7}{section.5}% 
\contentsline {section}{\numberline {6}Auswertung}{9}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Verstärkung durch den Amplifier}{9}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Aktivität}{9}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Foliendicke}{10}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Differentieller Wirkungsquerschnitt}{12}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Mehrfachstreuuung}{12}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Ordnungzahl-Abhängigkeit}{13}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Diskussion}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Aktivität}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Foliendicke}{15}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Differentieller Wirkungsquerschnitt}{15}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Mehrfachstreuung}{15}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Z-Abhängigkeit}{16}{subsection.7.5}% 
\contentsline {section}{\nonumberline Literatur}{17}{section*.14}% 
