[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'build/Protokoll.blg'
[41] biber:313> INFO - === Di Dez 11, 2018, 16:07:13
[69] Biber.pm:371> INFO - Reading 'build/Protokoll.bcf'
[129] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[139] Biber.pm:3976> INFO - Processing section 0
[147] Biber.pm:4136> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[149] bibtex.pm:1500> INFO - LaTeX decoding ...
[153] bibtex.pm:1316> INFO - Found BibTeX data source 'Quellen.bib'
[154] Utils.pm:193> WARN - month field 'Mai' in entry 'skript' is not an integer - this will probably not sort properly.
[165] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[165] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[167] bbl.pm:617> INFO - Writing 'build/Protokoll.bbl' with encoding 'UTF-8'
[168] bbl.pm:720> INFO - Output to build/Protokoll.bbl
[168] Biber.pm:110> INFO - WARNINGS: 1
