\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Fehlerrechnung}{4}{section.2}
\contentsline {section}{\numberline {3}Versuchsaufbau}{5}{section.3}
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Justage der Aperratur}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Bestimmung der longitudinalen Relaxationszeit $T_1$}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bestimmung der transversalen Relaxationszeit $T_2$}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Bestimmung des Feldgradienten aus der Halbwertszeit}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Ermittlung der Diffusionskonstante mit dem Spin-Echo Verfahren}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Bestimmung der Viskosität und des Molekülradius von Wasser}{11}{subsection.5.6}
\contentsline {section}{\numberline {6}Diskussion}{14}{section.6}
